/**
 *
 * Copyright 2017 Giorgi Merabishvili. All rights reserved.
 *
*/

:root {
  --border-color: #ccc;
  --text-color: rgba(0, 0, 0, .7);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--text-color);
  position: relative;
  overflow-x: hidden;
}

strong {
  font-weight: bolder;
  color: black;
}

/*Filters*/
.filters-container {
  margin-top: 0.5vw;
  margin-bottom: 1vw;

  .filters {
    display: flex;
    margin-bottom: 0.5vw;
    .filter {
      flex: 1 1 33%;
      text-align: center;
      .btn.outline {
        background: none;
        padding: 10px 10px;
        margin-bottom: 5px;
      }
      .btn-primary.outline {
        /*border: 1px solid #292b2c;*/
        border: 1.5px solid #90CAF9;
        /* border-radius: 20px;*/
        color: #777;
        font-size: 12px;
        cursor: pointer;
        &:hover {
          color: #2d3642;
        }
      }
      .btn-primary.outline:hover,
      .btn-primary.outline:focus,
      .btn-primary.outline:active,
      .btn-primary.outline.active,
      .open > .dropdown-toggle.btn-primary {
        color: #33a6cc;
        border-color: #33a6cc;
      }
      .btn-primary.outline:active,
      .btn-primary.outline.active {
        border-color: #007299;
        color: #007299;
        box-shadow: none;
      }
      .btn-primary:focus {
        box-shadow: none;
      }
    }
    i {
      display: none;
    }
    .state-off {
      color: #b9534f !important;
      border-color: #b9534f !important;
      i {
        display: initial;
      }
    }
    .state-limited {
      color: #f0ad4e !important;
      border-color: #f0ad4e !important;
      i {
        display: initial;
      }
    }
    .state-default {
      color: #33a6cc;
      border-color: #33a6cc;
    }
    .state-on {
      color: #5cb85c !important;
      border-color: #5cb85c !important;
      i {
        display: initial;
      }
    }
    .state-text {
      font-style: italic;
      font-weight: bold;
    }
    label {
      color: #2d3642;
    }
  }
}

/*Table Styles*/
.table-stripped {
  tbody {
    tr {
      cursor: pointer;
      &:hover {
        background-color: lightyellow !important;
        color: #00BCD4 !important;
      }
      &:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, .05);
      }
    }
  }
}

footer {
  margin-top: 10vh;
  border-top: 1px solid #ccc;
  border-top: 1px solid var(--border-color);
  padding: 2vh 2vw;
}

/*Sidenav*/
.sidenav {
  height: 100%;
  width: 800px;
  max-width: 100%;
  transform: translateX(800px);
  position: fixed;
  top: 0;
  right: 0;
  background: #FFF;
  will-change: transform;
  transition: transform 0.33s cubic-bezier(0, 0, 0.3, 1);
  opacity: 0.95;
  box-shadow: 0px 10px 4px #000;
  z-index: 1035;

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .sidenav-content {
    .header {
      height: 150px;
      transition: height 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      overflow: hidden;
      .title {
        color: #2d3642;
        font-family: montserrat;
        font-size: 2em;
        font-weight: bold;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.2);
        -webkit-text-stroke-color: #2d3642;
        -webkit-text-fill-color: #2d3642;
        -webkit-text-stroke-width: 1px;
      }
      .trust {
        color: currentColor;
        font-size: 1.2em;
        font-weight: bold;
      }
      .btn-primary {
        margin: 1em 0;
        background-color: #00BCD4;
        border-color: #00BCD4;
        padding: .6rem 2rem;
        cursor: pointer;
        &:hover {
          background-color: #0288D1;
        }
      }
    }
    .navbar {
      padding: 0;
      ul {
        background-color: lightgrey;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        li {
          display: inline-block;
          /*
          padding: 7px 35px;
          */
          padding: 15px 35px;
          cursor: pointer;
          a {
            color: #00BCD4;
            text-transform: capitalize;
            text-decoration: none;
          }
          &.active {
            /*
            background-color: #939393;
            */
            border-bottom: 3px solid darkgray;
            a {
              color: white !important;
            }
          }
        }
      }
    }
    .scrollspy-example {
      position: relative;
      height: 700px;
      /* height: 400px;*/
      overflow: auto;
      padding: 0 20px;
      .section-title {
        font-size: 15px;
        color: #777;
        h3 {
          color: rgba(0, 0, 0, 0.7);
          padding: 10px 0;
        }
      }
      .legal-title {
        font-size: 15px;
        color: #777;
        span {
          font-weight: normal;
        }
      }
      .law-checks {
        display: flex;
        .law-check {
          flex: 1 1 33%;
          margin-bottom: 15px;
          .title {
            color: #2d3642;
            font-family: montserrat;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .info-parent {
            position: relative;
            display: table;
            font-size: 0.9em;
            color: black;
            cursor: pointer;

            .info-child {
              width: 100%;
              background-color: #555;
              color: #fff;
              text-align: center;
              padding: 5px 5px;
              border-radius: 6px;

              /* Position the tooltip text */
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -50px;
              /* Fade in tooltip */
              /* opacity: 0;
               transition: opacity 1s;*/
              display: none;
              &:after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
              }
            }
            &:hover .info-child {
              /* visibility: visible;
               opacity: 1;*/
              display: block;
            }
          }
          span {
            background-color: #00BCD4;
            color: white;
            padding: 4px 20px;
            border-radius: 50px;
            font-size: 0.8em;
            text-align: center;
            margin-right: 5px;
            &.limited {
              background-color: #f0ad4e;
            }
            &.yes {
              background-color: #5cb85c;
            }
            &.no {
              background-color: #EF5350;
            }
          }
        }
      }
      .country-details {
        border-bottom: 1px solid #eee;
        margin-bottom: 10px;
        padding-bottom: 5px;
        .country {
          color: rgba(0, 0, 0, 0.7);
        }
        label {
          display: inline-block;
          width: 15rem;
          i {
            color: #00BCD4;
            font-size: 18px;
          }
        }
      }
      .kyc {
        display: inline-block;

        margin-right: 5px;
        .kyc-badge {
          overflow: hidden;
          max-width: 300px;
          text-overflow: ellipsis;
          cursor: pointer;
          padding: 4px 14px;
          border-radius: 10rem;
          background-color: #00BCD4;
          color: white;
          font-size: 12px;
          i {
            color: black;
            font-size: 16px;
            line-height: 1;
          }
        }

      }

    }
  }
}

.visible {
  transform: translateX(0px);
}

.flyout-visible {
  overflow: hidden;
}

.flyout-visible .container-fluid {
  pointer-events: none;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

/*Sidenav Table*/

.table-side {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  tbody > tr > td,
  tbody > tr > th,
  tfoot > tr > td,
  tfoot > tr > th,
  thead > tr > td,
  thead > tr > th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd
  }
  thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
  }

  > tbody > tr > td,
  > tbody > tr > th,
  > tfoot > tr > td,
  > tfoot > tr > th,
  > thead > tr > td,
  > thead > tr > th {
    position: relative;
    border-left: 1px solid #e5eaec;
    /* border-right: 1px solid #e5eaec; */
    color: #666b6e;
    transition: color .15s ease-in-out 0s;
    vertical-align: middle;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  thead tr th {
    border-bottom: 1px solid #e5eaec;
    text-align: center;
    background-color: #28303c;
    color: #f9fafa;
    padding: 4px;
    font-weight: 200;
  }
}

.table > thead:first-child > tr:first-child > td,
.table > thead:first-child > tr:first-child > th {
  border-top: 0
}

.table > tbody + tbody {
  border-top: 2px solid #ddd
}

.table .table {
  background-color: #fff
}

.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > thead > tr > th {
  padding: 5px
}

.table-bordered,
.table-bordered > tbody > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > thead > tr > th {
  border: 1px solid #ddd
}

.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border-bottom-width: 2px
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9
}

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5
}

table col[class*=col-] {
  position: static;
  display: table-column;
  float: none
}

table td[class*=col-], table th[class*=col-] {
  position: static;
  display: table-cell;
  float: none
}

.table > tbody > tr.active > td, .table > tbody > tr.active > th, .table > tbody > tr > td.active, .table > tbody > tr > th.active, .table > tfoot > tr.active > td, .table > tfoot > tr.active > th, .table > tfoot > tr > td.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th, .table > thead > tr > td.active, .table > thead > tr > th.active {
  background-color: #f5f5f5
}

.table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr.active:hover > th, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > th.active:hover {
  background-color: #e8e8e8
}

.table > tbody > tr.success > td, .table > tbody > tr.success > th, .table > tbody > tr > td.success, .table > tbody > tr > th.success, .table > tfoot > tr.success > td, .table > tfoot > tr.success > th, .table > tfoot > tr > td.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > thead > tr.success > th, .table > thead > tr > td.success, .table > thead > tr > th.success {
  background-color: #dff0d8
}

.table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr.success:hover > th, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover {
  background-color: #d0e9c6
}

.table > tbody > tr.info > td, .table > tbody > tr.info > th, .table > tbody > tr > td.info, .table > tbody > tr > th.info, .table > tfoot > tr.info > td, .table > tfoot > tr.info > th, .table > tfoot > tr > td.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > thead > tr.info > th, .table > thead > tr > td.info, .table > thead > tr > th.info {
  background-color: #d9edf7
}

.table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr.info:hover > th, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover {
  background-color: #c4e3f3
}

.table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > thead > tr > td.warning, .table > thead > tr > th.warning {
  background-color: #fcf8e3
}

.table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr.warning:hover > th, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover {
  background-color: #faf2cc
}

.table > tbody > tr.danger > td, .table > tbody > tr.danger > th, .table > tbody > tr > td.danger, .table > tbody > tr > th.danger, .table > tfoot > tr.danger > td, .table > tfoot > tr.danger > th, .table > tfoot > tr > td.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > thead > tr.danger > th, .table > thead > tr > td.danger, .table > thead > tr > th.danger {
  background-color: #f2dede
}

.table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr.danger:hover > th, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover {
  background-color: #ebcccc
}

.table-responsive {
  min-height: .01%;
  overflow-x: auto
}

@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd
  }

  .table-responsive > .table {
    margin-bottom: 0
  }

  .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
    white-space: nowrap
  }

  .table-responsive > .table-bordered {
    border: 0
  }

  .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > th:first-child {
    border-left: 0
  }

  .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > thead > tr > th:last-child {
    border-right: 0
  }

  .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th {
    border-bottom: 0
  }
}

/*Badges*/
a.badge.badge-filter {
  cursor: pointer;
  margin-right: 0.5em;
  padding: 0.4em 0.6em;
}

a.badge.badge-filter.visible-on-hover {
  display: none;
}

td.visible-on-hover:hover a.badge.badge-filter.visible-on-hover {
  display: inline-block;
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  a.badge.badge-filter {
    max-width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

a.badge.badge-pill {
  cursor: pointer;
  padding: 8px 16px;
  display: inline-block;
  overflow: hidden;
  max-width: 300px;
  text-overflow: ellipsis;
}

a.badge.badge-filter {
  cursor: pointer;
  margin-right: 0.5em;
  padding: 0.4em 0.6em;
}

/*Ternary styles*/
.tern-badge {
  border-radius: 10rem;
  cursor: pointer;
  padding: 4px 10px;
  display: inline-block;
  color: white !important;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
}

.yes {
  background-color: #5cb85c;
}

.limited {
  background-color: #f0ad4e;
}

.medium {
  background-color: #5bc0de;
}

.no {
  background-color: #EF5350;
}

/* ==========================================================================
   HEADER
   ========================================================================== */

header {
  border-bottom: 1px solid var(--border-color);
  padding: 0;
  background: #2d3642;
  color: #FFF;

}

header h1 {
  display: inline-block;
  margin-right: 5px;
}

header div.dropdown-menu {
  min-width: 5rem;
  left: -50px;
  z-index: 9998;
}

header a.navbar-brand img {
  max-height: 55px;
}

header .header_authentication {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .login {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  list-style: none;
}

header .login li {
  display: flex;
  margin-left: 10px;
}

header .navbar-nav {
  line-height: 36px;
}

header .navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, .7)
}

header .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1)
}

.category-item {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.category-item .shape {
  margin: 50px 30px;
  width: 118px;
  cursor: pointer;
  height: 65px;
  background: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}

.category-item .shape:before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 59px solid transparent;
  border-right: 59px solid transparent;
  border-bottom: 35px solid #ffffff;
}

.category-item .shape:after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 59px solid transparent;
  border-right: 59px solid transparent;
  border-top: 35px solid #ffffff;
}

.category-item h1 {
  color: #45bbf5;
}

header .header-buttons {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) !important;
  text-transform: uppercase;
  padding-top: 10px;
  overflow: hidden;
  width: auto !important;
}

header .header-buttons.collapse {
  display: none;
}

header .header-buttons a {
  color: #FFF;
  display: inline-block;
  text-align: center;
  font-size: 11px;
  padding: 2px 16px !important;
  line-height: 30px;
}

header .navbar-light .navbar-nav.header-buttons .nav-link:hover {
  background-color: #323A44;
  color: #3DB4F8;
}

header .header-buttons a i {
  display: block;
}

@media only screen and (max-width: 480px) {
  .header-site-title .shape {
    display: none;
  }
}

@media (min-width: 992px) {
  header .header-buttons.collapse {
    display: block;
  }
}

/*
   HEADER RESPONSIVE RULES
   ========================================================================== */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .navbar {
    padding: .5rem;
  }

  .navbar-toggler-right {
    position: absolute;
    right: 0;
  }

  div#navbarNavAltMarkup {
    border-top: 1px solid #ccc;
    margin-top: .5rem;
  }

  header a.navbar-brand img {
    max-height: 25px;
  }
}

@media (max-width: 1500px) {
  .scrollspy-example {
    height: 400px !important;
  }
}