/**
 *
 * Copyright 2016 Andre Goncalves. All rights reserved.
 *
*/

/* ==========================================================================
   COMMON
   ========================================================================== */


:root {
  --border-color: #ccc;
  --text-color: rgba(0,0,0,.7);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--text-color);
  overflow-x: hidden;
}

button * {
  pointer-events: none;
}

div.benefit {
  display: inline-block;
  margin: 2px;
}
a.badge.badge-pill {
  cursor: pointer;
  padding: 8px 16px;
  display: inline-block;
  overflow: hidden;
  max-width: 300px;
  text-overflow: ellipsis;
}

a.badge.badge-filter {
  cursor: pointer;
  margin-right: 0.5em;
  padding: 0.4em 0.6em;
}
.badge.badge-gray {
  background: #EEE;
  color: #666;
}

a.badge.badge-filter.visible-on-hover {
  display: none;
}

div.align-center {
  display:flex;
  height: 100vh;
  align-items:center;
  justify-content: center
}

@keyframes yellowfade {
  from { background: yellow; }
  to { background: transparent; }
}
.highlight {
  animation-name: yellowfade;
  animation-duration: 1.5s;
}


td.visible-on-hover:hover a.badge.badge-filter.visible-on-hover {
  display: inline-block;
}
td.relevant-countries {
  max-width: 300px;
}


.table-sm td, .table-sm th {
  font-size: 14px;
}

.table.table-admin td {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #ddd;
}

/* ==========================================================================
   HEADER
   ========================================================================== */

header {
  border-bottom: 1px solid var(--border-color);
  padding: 0;
  background: #2d3642;
  color: #FFF;

}

header h1 {
  display: inline-block;
  margin-right: 5px;
}

header div.dropdown-menu {
  min-width: 5rem;
  left: -50px;
  z-index: 9998;
}

header a.navbar-brand img {
  max-height: 35px;
}

header .header_authentication {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .login {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  list-style: none;
}

header .login li {
  display: flex;
  margin-left: 10px;
}

header .navbar-nav {
  line-height: 36px;
}

header .navbar-light .navbar-nav .nav-link {
  color: rgba(255,255,255,.7)
}
header .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255,255,255,1)
}

.category-item {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.category-item .shape {
  margin: 50px 30px;
  width: 118px;
  cursor: pointer;
  height: 65px;
  background: #ffffff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
.category-item .shape:before {
  content: "";
  position: absolute;
  top: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 59px solid transparent;
  border-right: 59px solid transparent;
  border-bottom: 35px solid #ffffff;
}
.category-item .shape:after {
  content: "";
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 59px solid transparent;
  border-right: 59px solid transparent;
  border-top: 35px solid #ffffff;
}

.category-item h1 {
  color: #45bbf5;
}

header .header-buttons {
  position: absolute; left: 50%; transform: translateX(-50%) !important;
  text-transform: uppercase;
  padding-top: 10px;
  overflow: hidden;
  width: auto !important;
}
header .header-buttons.collapse {
  display: none;
}
header .header-buttons a {
  color: #FFF;
  display: inline-block;
  text-align: center;
  font-size: 11px;
  padding: 2px 16px !important;
  line-height: 30px;
}
header .navbar-light .navbar-nav.header-buttons .nav-link:hover {
  background-color: #323A44;
  color: #3DB4F8;
}
header .header-buttons a i {
  display: block;
}

@media only screen and (max-width : 480px) {
  .header-site-title .shape {
    display: none;
  }
}

@media (min-width: 992px) {
  header .header-buttons.collapse {
    display: block;
  }
}

/*
   HEADER RESPONSIVE RULES
   ========================================================================== */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .navbar {
    padding: .5rem;
  }
  .navbar-toggler-right {
    position: absolute;
    right: 0;
  }
  div#navbarNavAltMarkup {
    border-top: 1px solid #ccc;
    margin-top: .5rem;
  }
  header a.navbar-brand img {
    max-height: 25px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  a.badge.badge-filter {
    max-width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  header {
    padding: 0;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/* ==========================================================================
   FOOTER
   ========================================================================== */

footer {
  border-top: 1px solid var(--border-color);
  padding: 2vh 2vw;

}


/* ==========================================================================
   FILTERS
   ========================================================================== */

label.filter {
  display: block;
  text-transform: capitalize;
}

tr.country.dim, div.country.dim {
  opacity: 0.2;
}

div.filter {
  padding: 1vh 2vw;
  border-bottom: 1px solid #eee;
}




/* ==========================================================================
   MAIN / COMMON
   ========================================================================== */



div.main {
  min-height: 80vh;
  padding: 0;
  max-width: 100vw;
  overflow-x: auto;
}

div.sub-heading {
  font-size: 2em;
  color: rgba(0,0,0, 0.5);
  padding: 2vh 2vw;
  font-weight: 200;
}



div.view-switch {
  padding: 1vh 0;
  text-align: center;
}
div.view-switch a {
  text-transform: capitalize;
}

/* Select2 Dropdown */
.choices .choices__inner {
  min-width: 250px;
  min-height: 38px;
}
.choices__list--single {
  padding: 0;
}

/* ==========================================================================
   PROGRAM LIST TABLE
   ========================================================================== */



#tour {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  visibility: hidden;
}
#tour .tour-overlay {
  height: 0;
  width: 0;
  border-radius: 30%;
  position: absolute;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition-property: height,width,box-shadow;
  transition-property: height,width,box-shadow;
  -webkit-transition-duration: 0.25s,0.25s,0.5s;
          transition-duration: 0.25s,0.25s,0.5s;
  -webkit-transition-delay: 0.25s,0.25s,0.75s;
          transition-delay: 0.25s,0.25s,0.75s;
  top: 50%;
  left: 50%;
  box-shadow: 0 0 0 120vmax rgba(0, 0, 0, 0.9);

  width: 99%;height: 129.341px;box-shadow: rgba(20, 129, 184, 0.9) 0px 0px 0px 141.421vmax;top: 40%;
}
#tour .tour-content {
  visibility: visible;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  box-sizing: border-box;
  font-size: 2em;
  font-weight: 300;
  color: white;

  left: 0%; display: block; top: 50%; width: 100%
}
#tour .tour-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
#tour .tour-cover .side {
  position: absolute;
  height: 100vmax;
  width: 100vmax;
  visibility: visible;
  pointer-events: all;
}
#tour .tour-cover .side:nth-child(1) {
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#tour .tour-cover .side:nth-child(2) {
  bottom: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
#tour .tour-cover .side:nth-child(3) {
  top: 50%;
  left: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
#tour .tour-cover .side:nth-child(4) {
  top: 50%;
  right: 100%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}



table.country-list.fixed-layout {
  table-layout: fixed;
}
table.country-list span.flag-icon { margin-right: 0.5em; }
table.country-list td span.badge {
  margin-right: 5px;
  cursor: pointer;
}
table td.numeric, table th {
  text-transform: capitalize;
}
table td.numeric, table th.numeric {
  text-align: right;
}
table.country-list tr.trigger-flyout {
  cursor: pointer;
}

table.country-list tr.trigger-flyout:hover {
  color: blue;
  background: lightyellow;
}

.country-list.fixed {
  position: fixed;
  top: 0px;
  display: none;
  background-color: #fff;
}

/*
   RESPONSIVE FILTERS
   ========================================================================== */

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .table.country-list td, .table.country-list th {
    font-size: 0.9rem;
  }

  #tour .tour-content {
    top: 0;
  }
  #tour .tour-overlay {
    top: 470px;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/* ==========================================================================
   SEARCH PAGES
   ========================================================================== */

div.filter-title {
  text-align: center;
  padding: 10px;
}
div.filter-title h1 {
  font-size: 1.5em;
}

/* ==========================================================================
   PROGRAM GRID
   ========================================================================== */
div.country-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.country-list div.country-block {
  width: 300px;
  height: 200px;
  background: #8AAFCB;
  margin: 0.5%;
  position: relative;
}

.country-list div.country-block .country-block-background {
  background-size: cover;
  background-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0; right: 0; bottom: 0;
}
.country-list div.country-block .country-block-details-display {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0; right: 0; bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.country-list div.country-block:hover .country-block-background {
  filter: blur(5px);
}

div.country-block .name {
  display: block;
  text-align: center;
  margin: auto;
  color: #FFF;
  font-size: 1.6em;
  font-weight: 700;
  max-width: 70%;
  z-index: 1;
  text-shadow: 0 0 1px rgba(0,0,0,1), 0 2px 8px rgba(0,0,0,0.5);
}

div.country-block span.program, div.country-block span.investment, div.country-block span.investment-title {
  position: absolute;
  bottom: 0;
  text-align: center;
  display: block;
  color: #FFF;
  font-size: 1em;
  text-shadow: 0 0 2px rgba(0,0,0,1), 0 2px 8px rgba(0,0,0,0.5);
  font-weight: bold;
}
div.country-block span.program {
  top: 10px;
  font-size: 11px;
}

div.country-block span.investment-title {
  bottom: 25px;
  font-size: 11px;
}

div.country-block .hover-display {
  width: 100%;
  height: 100%;
  position: absolute;
  vertical-align: text-bottom;
  display: none;
  /*display: flex;*/

  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.country-block .hover-display > div {
  width: 80%;
  margin: 5px auto;
}

div.country-block .hover-display div span {
  display: inline-block;
  width: 40%;
  font-size: 14px;
  color: #FFF;
  text-shadow: 0 0 1px rgba(0,0,0,0.5), 0 2px 8px rgba(0,0,0,0.2);
  vertical-align: text-bottom;
}


.country-list div.country-block:hover .hover-display {
  display: flex;
}
.country-list div.country-block:hover .country-block-details-display {
  display: none;
}

.country-list div.country-block .bar-base {
  position:relative;
  width: 50%;
  background: hsla(0,0%,50%,.5);
  height: 1.5em;
  display: inline-block;
  margin: 0;
  line-height: 1.5em;
}
div.country-block .hover-display span.hover-value {
  position: absolute;
  left: 1em;
  color: #FFF;
}
.country-list div.country-block .bar-base .bar-fill {
  height: 1.5em;
  display: inline-block;
  margin: 0;
  width: 0;
  transition: width 0.3s ease-in-out;
  line-height: 1.5em;
}

.bar-fill.green {
  background: #2bde73
}

.bar-fill.red {
  background: #ff4742
}

.bar-fill.yellow {
  background: #ffe700
}
div.country-block .hover-display span.hover-value.yellow {
  color: #666;
}

/*
   FLYOUT RESPONSIVE RULES
   ========================================================================== */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .country-list div.country-block {
    width: 100%;
    margin: 2% 0;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

/* ==========================================================================
   INVESTMENT LIST
   ========================================================================== */

div.investments-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
div.investments-list div.card {
  width: 20rem;
  margin: 0.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #1e1e1e;
}

div.card div.card-text {
  margin: 1em auto;
  color: rgba(0,0,0, 0.6);
  font-size: 14px;
}

div.card.investment .investment-photo {
  width: 100%;
  height: 320px;
  background-size: cover;
  background-position: center center;
}
div.card.investment .card-block {
  width: 100%;
}
div.card.investment h4 {
  color: #1e1e1e;
  font-size: 16px;
}

/*
   INVESTMENT RESPONSIVE RULES
   ========================================================================== */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

  }

  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 480px) {
    div.investments-list div.card {
      width: 100%;
      margin: 4% 0;
    }
  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

  }

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }



/* ==========================================================================
   FUNNEL SURVEY
   ========================================================================== */

dialog.funnel-survey {
  width: 80%;
  max-width: 600px;
  padding: 50px;
  color: #2f4358;
  max-height: 400px;
  overflow: hidden;
}

dialog.funnel-survey h1 {
  font-size: 1.5em;
  margin-bottom: 1em;
}

dialog.funnel-survey .options {
  margin-bottom: 1rem;
}

dialog.funnel-survey div.question {
  margin-bottom: 200px;
}

dialog.funnel-survey div.question p {
  font-size: 12px;
  color: #888;
}

dialog.funnel-survey ul {
  list-style: none;
  padding: 0;
}
dialog.funnel-survey li {
  padding: 10px;
  background: #eee;
  border: 1px solid #aaa;
  margin-bottom: 5px;
  cursor: pointer;
}
.funnel-survey li i.fa {
  position: relative;
  visibility: hidden;
}

.funnel-survey li.active {
  background: #5bc0de;
  background: #a15656;
  color: #000;
  color: #FFF;
  border: 1px solid #aaa;
}
.funnel-survey li.active i.fa {
  visibility: visible;
}
dialog.funnel-survey li:hover i.fa {
  visibility: visible;
}

.funnel-survey div.question button {
  display: block;
  margin: auto;
}

/* ==========================================================================
   RANGE SLIDER
   ========================================================================== */

/*.slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 10rem;
  height: 0.25rem;
  outline: none;
  border-radius: 0.25rem;
  background: #CCC;
  min-width: 250px;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #f44336;
  border: 0.25rem solid #DDD;
  border-radius: 1rem;
  cursor: pointer;
}*/

.tooltip.tooltip-main {
  margin-top: -40px;
}
.slider.slider-horizontal:hover .tooltip.tooltip-main, .slider.slider-vertical:hover .tooltip.tooltip-main {  opacity: 1 !important; }

/* ==========================================================================
   ADMIN
   ========================================================================== */

div.admin-grid {
  height: calc( 100vh - 200px);
  overflow: visible;
  width: 95vw;
  margin: auto;
}

div.admin-grid .table td, div.admin-grid .table th {
  font-size: 11px;
  padding: 2px;
}

/* ==========================================================================
   FLY OUT DETAIL WINDOW
   ========================================================================== */

body.flyout-visible {
  overflow: hidden;
}
body.flyout-visible > div.container-fluid {
  pointer-events: none;
  opacity: 0.2;
}

.flyout-window {
  width: 800px;
  position: absolute;

  max-width: 100%;
  z-index:9999;
  background: #FFF;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(800px);
  will-change: transform;
  transition: transform 0.33s cubic-bezier(0,0,0.3,1);
  opacity: 0.95;
  box-shadow: 0px 10px 4px #000;
}



body.flyout-visible .flyout-window.visible {
  transform: translateX(0px);
  position:fixed;
  display: block;
}

.flyout-window header {
  padding: 0;
  background: #FFF;
  height: 250px;
  transition: height 0.3s ease-in-out;
  overflow: hidden;
}

.flyout-window button.close {
  position: absolute;
  background: #FFF;
  padding: 5px 10px;
  top: 5px;
  right: 5px;
}


.flyout-window.reduced header.investments {
  height: 160px;
}
.flyout-window.reduced header {
  height: 150px;
}
.flyout-window header > div {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  min-height: 200px;
}
.flyout-window.reduced header > div {
  min-height: 100px;
}
.flyout-window.reduced header h1 {
  display: none;
}
.flyout-window header h1 {
  display: block;
  text-align: center;
  color: #FFF;
  font-size: 2em;
  font-weight: 700;
  text-shadow: 0 0 1px rgba(0,0,0,0.5), 0 2px 8px rgba(0,0,0,0.2);
}
.flyout-window header .cta {
  text-align: center;
  margin-top: 1em;
}
.flyout-window header .cta button {
  box-shadow: 0 0 1px rgba(0,0,0,0.5), 0 2px 8px rgba(0,0,0,0.2);
}

.flyout-window nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.flyout-window nav ul li {
  display: inline-block;
  padding: 10px;
  border-bottom: 4px solid #FFF;
  cursor: pointer;
}
.flyout-window nav li:hover {
  border-color: #777;
}

.flyout-window nav li a {
  color: #777;
  text-transform: capitalize;
}
.flyout-window nav li a:focus {
  text-decoration: none;
}
.flyout-window nav li a:hover {
  text-decoration: none;
}

.flyout-window nav li.active {
  border-color: #0275d8;
}

.flyout-window.reduced #flyout-body {
  height: 88vh;
}
.flyout-window #flyout-body {
  height: 81vh;
  overflow-y: auto;
}

.flyout-window .flyout-details-block {
  padding: 0 1em 4em 1em;
  font-size: 14px;
  overflow-x: hidden;
}
.flyout-window h2 {
  text-transform: capitalize;
  text-align: center;
  font-size: 1.5em;
  padding: 15px 0;
}
.flyoutwindow .flyout-details-block hr {
  display: block;
  margin: 1em auto;
}

.flyout-details-block {
  padding-bottom: 20px;
  position: relative;
}
.flyout-details-block h4  {
  margin: 0;
  font-size: 1.2em;
}
.flyout-details-program ul {
  font-size: 1em;
  margin-top: 1em;
}
.flyout-window ul {
  padding-left: 20px;
}

.flyout-details-block h3 {
  text-transform: capitalize;
  padding: 10px 5%;
  font-size: 1.5em;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  background: #EEE;
  margin-left: -5%;
  width: 110%;

}
.flyout-details-block h4 {
  text-transform: capitalize;
}

.flyout-details-fees .fee-list {
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}
.flyout-details-fees .fee-list > div {
  flex: 1;
  min-width: 50%;
  font-size: 12px;
}
.flyout-details-fees .fee-list > div strong {
  background: lightyellow;
}

.flyout-window span.badge {
  display: inline-block;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  padding: 5px;
  max-width: 100%;
  white-space: normal;
  text-align: left;
}

.flyout-window .country-details label, .flyout-window .investment-details label {
  display:inline-block;
  width: 10em;
}

.flyout-window table.fees th {
  font-weight: normal;
}


/*
   FLYOUT RESPONSIVE RULES
   ========================================================================== */


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/* ==========================================================================
   BLOCK SUMMARY
   ========================================================================== */


.flyout-window .block-summary {
  display: flex;
}

.flyout-window .block-summary > div {
  width: 50%; padding: 10px;
}
.flyout-window .block-summary ul {
  padding: 0;
  list-style: none;
}
.flyout-window .block-summary li {
  width: 340px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.flyout-window .block-summary li span.value {
  float: right;
}


body.anonymous div.anonymous {
  filter: blur(3px);
}

a.sign-in-button {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
body.authenticated a.sign-in-button {
  display: none;
}